# timer

./: build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rusdelphi/timer/: AboutActivity.java  AskDialog.java  CardAdapter.java  CustomCountdown.java  MainActivity.java  MyTimePicker.java  SP.java  SettingsActivity.java  StopwatchService.java  StopwatchWidget.java  StopwatchWidgetConfigureActivity.java  TimePicker.java  TimerService.java
app/src/main/java/com/rusdelphi/timer/models/: Stopwatch.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: button_pause.xml  button_reset.xml  button_start.xml  layout_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_settings.xml  app_bar_main.xml  card_stopwatch.xml  card_timer.xml  dialog_timer.xml  dialog_view.xml  drawer_header.xml  select_icon_item.xml  stopwatch_widget.xml  stopwatch_widget_configure.xml  time_picker_widget.xml  toolbar_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  card_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: mybackupscheme.xml  stopwatch_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
