apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.rusdelphi.timer"
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 8
        versionName "1.2.2"
    }
    productFlavors {
        // Define separate dev and prod flavors
        dev21 {
            minSdkVersion 15
        }
        prod {
            // The actual minSdkVersion for the production app
            minSdkVersion 11
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
}
