<?xml version="1.0" encoding="utf-8"?>


<!-- Layout of time picker-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- hour -->
        <NumberPicker
            android:id="@+id/hour"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon" />
        <!-- minute -->
        <NumberPicker
            android:id="@+id/minute"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon" />
        <!-- seconds -->
        <NumberPicker
            android:id="@+id/seconds"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </LinearLayout>


</LinearLayout>
